<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(108,99)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(109,140)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(109,179)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(110,231)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(110,271)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(110,351)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(112,311)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(196,23)" name="Text">
      <a name="text" val="Askar Aibar, Lab 2, 20.08.2024"/>
    </comp>
    <comp lib="8" loc="(252,155)" name="Text">
      <a name="text" val="In1C"/>
    </comp>
    <comp lib="8" loc="(253,119)" name="Text">
      <a name="text" val="In1A"/>
    </comp>
    <comp lib="8" loc="(253,136)" name="Text">
      <a name="text" val="In1B"/>
    </comp>
    <comp lib="8" loc="(402,118)" name="Text">
      <a name="text" val="Out1"/>
    </comp>
    <comp lib="8" loc="(514,115)" name="Text">
      <a name="text" val="True1"/>
    </comp>
    <comp lib="8" loc="(522,244)" name="Text">
      <a name="text" val="True2"/>
    </comp>
    <comp loc="(440,110)" name="Equation_1"/>
    <comp loc="(450,240)" name="Equation_2"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,300)" to="(230,350)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(36,81)" name="Text">
      <a name="text" val="In2A"/>
    </comp>
    <comp lib="8" loc="(40,134)" name="Text">
      <a name="text" val="In2B"/>
    </comp>
    <comp lib="8" loc="(41,181)" name="Text">
      <a name="text" val="In2C"/>
    </comp>
    <comp lib="8" loc="(41,231)" name="Text">
      <a name="text" val="In2D"/>
    </comp>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(400,210)" to="(440,210)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(43,162)" name="Text">
      <a name="text" val="ln1B"/>
    </comp>
    <comp lib="8" loc="(48,100)" name="Text">
      <a name="text" val="ln1A"/>
    </comp>
    <comp lib="8" loc="(49,222)" name="Text">
      <a name="text" val="ln1C"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(390,170)" to="(430,170)"/>
  </circuit>
</project>
