<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,70)" name="Hex Digit Display"/>
    <comp loc="(480,80)" name="Encoder"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,70)" to="(620,110)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="8" loc="(20,120)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="8" loc="(20,780)" name="Text">
      <a name="text" val="In7"/>
    </comp>
    <comp lib="8" loc="(25,350)" name="Text">
      <a name="text" val="In2"/>
    </comp>
    <comp lib="8" loc="(25,420)" name="Text">
      <a name="text" val="In3"/>
    </comp>
    <comp lib="8" loc="(25,580)" name="Text">
      <a name="text" val="In4"/>
    </comp>
    <comp lib="8" loc="(25,630)" name="Text">
      <a name="text" val="In5"/>
    </comp>
    <comp lib="8" loc="(25,680)" name="Text">
      <a name="text" val="In6"/>
    </comp>
    <comp lib="8" loc="(25,815)" name="Text">
      <a name="text" val="In8"/>
    </comp>
    <comp lib="8" loc="(25,840)" name="Text">
      <a name="text" val="In9"/>
    </comp>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(110,160)" to="(110,430)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(110,810)" to="(110,860)"/>
    <wire from="(110,810)" to="(160,810)"/>
    <wire from="(110,860)" to="(400,860)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(140,400)" to="(140,580)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(140,580)" to="(290,580)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(150,410)" to="(150,630)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(150,630)" to="(270,630)"/>
    <wire from="(150,840)" to="(150,850)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(150,850)" to="(250,850)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,240)" to="(160,460)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,460)" to="(160,700)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(160,700)" to="(290,700)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(170,280)" to="(170,520)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(170,520)" to="(170,760)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(170,760)" to="(290,760)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(250,330)" to="(250,850)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,850)" to="(380,850)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(260,740)" to="(260,820)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(90,700)" to="(160,700)"/>
    <wire from="(90,760)" to="(170,760)"/>
    <wire from="(90,760)" to="(90,780)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(90,840)" to="(150,840)"/>
  </circuit>
</project>
