<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Clock"/>
    <comp lib="0" loc="(150,510)" name="Clock"/>
    <comp lib="0" loc="(150,630)" name="Clock"/>
    <comp lib="0" loc="(150,750)" name="Clock"/>
    <comp lib="0" loc="(160,210)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(960,360)" name="Hex Digit Display"/>
    <comp loc="(470,210)" name="Up"/>
    <comp loc="(470,380)" name="Down"/>
    <comp loc="(470,510)" name="Asynch"/>
    <comp loc="(470,630)" name="Synch"/>
    <comp loc="(470,750)" name="Johnson"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(150,630)" to="(250,630)"/>
    <wire from="(150,750)" to="(250,750)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,830)" to="(900,830)"/>
    <wire from="(230,230)" to="(230,400)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,400)" to="(230,530)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,530)" to="(230,650)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,650)" to="(230,770)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(470,630)" to="(560,630)"/>
    <wire from="(470,750)" to="(560,750)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(560,210)" to="(860,210)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(560,380)" to="(820,380)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(560,510)" to="(810,510)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(560,630)" to="(820,630)"/>
    <wire from="(560,670)" to="(560,750)"/>
    <wire from="(560,750)" to="(830,750)"/>
    <wire from="(810,410)" to="(810,510)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(820,420)" to="(820,630)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(830,430)" to="(830,750)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(860,210)" to="(860,390)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(900,470)" to="(900,830)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(960,360)" to="(960,380)"/>
  </circuit>
  <circuit name="Up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(660,180)" to="(660,250)"/>
  </circuit>
  <circuit name="Down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(650,380)" to="(650,450)"/>
  </circuit>
  <circuit name="Asynch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Asynch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate"/>
    <comp lib="1" loc="(660,200)" name="AND Gate"/>
    <comp lib="4" loc="(230,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,380)" to="(690,380)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,210)" to="(610,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(690,200)" to="(690,380)"/>
  </circuit>
  <circuit name="Synch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Synch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,160)" to="(620,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,200)"/>
  </circuit>
  <circuit name="Johnson">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(590,140)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(600,120)" to="(600,180)"/>
  </circuit>
</project>
